name: Upload to webiste
description: Upload jupyter notebooks to website

runs:
  using: "composite"
  steps:
    - name: Upload jupyter notebooks to website
      run: |
        echo "TODO"
      shell: bash
